[versions]
agp = "8.8.0"
coreKtx = "1.15.0"
jetbrainsKotlinJvm = "2.1.0"
lifecycle_version = "2.8.7"
datastore_version = "1.1.2"
kotlin_version = "2.1.0"
appcompat_version = "1.7.0"
activity_version = "1.10.0"
material_version = "1.12.0"
splash_version = "1.0.1"
jetpack_compose_bom = "2025.02.00"
voyager_version = "1.1.0-beta03"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle_version" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle_version" }
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore_version" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat_version" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity_version" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity_version" }
androidx-splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash_version" }
material = { group = "com.google.android.material", name = "material", version.ref = "material_version" }

jetpack_compose = { group = "androidx.compose", name = "compose-bom", version.ref = "jetpack_compose_bom" }
jetpack_compose_foundation = { group = "androidx.compose.foundation", name = "foundation" }
jetpack_compose_runtime = { group = "androidx.compose.runtime", name = "runtime" }
jetpack_compose_ui = { group = "androidx.compose.ui", name = "ui" }
jetpack_compose_material3 = { group = "androidx.compose.material3", name = "material3" }
voyager = { group = "cafe.adriel.voyager", name = "voyager-navigator", version.ref = "voyager_version" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin_version" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin_version" }

